<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brick Breaker</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #121212;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            justify-content: center;
        }
        
        #controls {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

	#info {
            display: flex;
	    flex-direction: column;
            gap: 10px;
            margin-bottom: 10px;
        }
        
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        
        #info {
            font-size: 18px;
            margin-left: 10px;
        }

        canvas {
            background-color: #333;
            border: 1px solid #444;
        }
    </style>
</head>

<body>
    <div id="controls">
        <button id="pause-button">Pause</button>
        <button id="restart-button">Restart</button>
	<div id="info">
          <span id="score">Score: 0</span>
	  <span> Use K and L to control.</span>
	</div>
    </div>
    <canvas id="canvas" width="800" height="600"></canvas>
    
    <script src="index.js"></script>
</body>
</html>
